<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.in - Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">amazon.in</div>
    <div class="search-box">
        <input type="text" placeholder="Search Amazon.in">
        <button>Search</button>
    </div>
    <div class="nav-links">
        <span>Hello, Sign in</span>
        <span>Returns & Orders</span>
        <span>Cart</span>
    </div>
</header>

<div class="sub-nav">
    <span>All</span>
    <span>Best Sellers</span>
    <span>Mobiles</span>
    <span>Fashion</span>
    <span>Electronics</span>
    <span>Prime</span>
</div>

<div class="banner">

</div>

<section class="products">
    
    <div class="card">
        <div class="card_item">
            <h3>Spigen Liquid Air for</h3>
        <img src="images/cards/71KnJj9BPWL._AC_SY220_.jpg" alt="Spigen Liquid Air for">
        <a href="#">Explore now</a>
        </div>
        <div class="card_item"><h3>iPhone 17 Pro</h3>
        <img src="images/cards/mob2.jpg" alt="iPhone 17 Pro 512 GB">
        <a href="#">Explore now</a></div>
        <div class="card_item"><h3>Samsung Galaxy S25</h3>
        <img src="images/cards/mob3.jpg" alt="Samsung Galaxy S25">
        <a href="#">Explore now</a></div>
        <div class="card_item"><h3>Samsung Galaxy A55</h3>
        <img src="images/cards/mob4.jpg" alt="Samsung Galaxy A55 5G">
        <a href="#">Explore now</a></div>
    </div>
    <div class="card">
        <h3>Fashion Deals</h3>
        
        <!-- <img src="images/cards/jacket.jpg" alt="Lymio Jackets || Jacket for men || Lightweight Outwear Jacket (J-04-06) width="400px"> -->
      
        <!-- <a href="#">Explore now</a> -->
    </div>
    <div class="card">
        <h3>Home & Kitchen</h3>
        <img src="https://via.placeholder.com/300" alt="Home">
        <a href="#">Shop today</a>
    </div>
    <div class="card">
        <h3>Mobiles & Accessories</h3>
        <img src="https://via.placeholder.com/300" alt="Mobiles">
        <a href="#">View offers</a>
    </div>
</section>

<footer>
    &copy; 2025 Amazon.in – Sample Educational Design
</footer>

</body>
</html>
